# Labs

./: .gitignore
Lab_1_Client_Server_Chat/: Lab_1_Client_Server_Chat.sln
Lab_1_Client_Server_Chat/Client/: Client.csproj  ClientManager.cs  IMessageSender.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpConnector.cs
Lab_1_Client_Server_Chat/Client/DependencyInjection/: Kernel.cs
Lab_1_Client_Server_Chat/Client/Implementation/: ClientMessageListener.cs  MessageProcessorFactory.cs  MessageProcessors.cs  MessageSender.cs
Lab_1_Client_Server_Chat/Domain/: Domain.csproj
Lab_1_Client_Server_Chat/Domain/ForServer/: IMessageListener.cs
Lab_1_Client_Server_Chat/Domain/Properties/: Annotations.cs  Annotations1.cs
Lab_1_Client_Server_Chat/Domain/PublicDataContracts/: XmlSerializer.cs
Lab_1_Client_Server_Chat/Domain/PublicDataContracts/Events/: Events.cs
Lab_1_Client_Server_Chat/Domain/PublicDataContracts/ForChat/: Channel.cs  Enums.cs  IMessage.cs  IMessageProcessor.cs  IMessageProcessorFactory.cs
Lab_1_Client_Server_Chat/Domain/PublicDataContracts/ForChat/Implementation/: Message.cs
Lab_1_Client_Server_Chat/Domain/PublicDataContracts/ForUsers/: User.cs
Lab_1_Client_Server_Chat/Server/: IMessageProcessor.cs  IMessageProcessorFactory.cs  Program.cs  Server.csproj
Lab_1_Client_Server_Chat/Server/DependencyInjection/: Kernel.cs
Lab_1_Client_Server_Chat/Server/DependencyInjection/Modules/: ServerNinjectModule.cs
Lab_1_Client_Server_Chat/Server/Implementation/: ClientManager.cs  MessageProcessorFactory.cs  MessageProcessors.cs  SserverMessageListener.cs
(+3 files in other folders)
